spring.application.name=todolist_REST_API

# MySQL connection for mysql
spring.datasource.url= jdbc:mysql://localhost:3306/todo_db
spring.datasource.username= risav
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



